{
  "buildCommand": "npm run build",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/", "destination": "/graphing-calculator.html" },
    { "source": "/win", "destination": "/graphing-calculator.html" },
    { "source": "/win/", "destination": "/graphing-calculator.html" },
    { "source": "/test", "destination": "/test/index.html" }
  ]
}
